# webservice-Spring

./: README.md  javadoc.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/gtm/webservice/dao/: ClientProxiRepository.html  CompteRepository.html  ConseillerRepository.html  TransactionRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gtm/webservice/dao/class-use/: ClientProxiRepository.html  CompteRepository.html  ConseillerRepository.html  TransactionRepository.html
doc/gtm/webservice/domaine/: ClientProxi.html  Compte.html  Conseiller.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gtm/webservice/domaine/class-use/: ClientProxi.html  Compte.html  Conseiller.html  Transaction.html
doc/gtm/webservice/presentation/: IndexController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gtm/webservice/presentation/class-use/: IndexController.html
doc/gtm/webservice/service/: ClientServiceWS.html  CompteServiceWS.html  ConseillerServiceWS.html  IClientServiceWS.html  ICompteServiceWS.html  IConseillerServiceWS.html  ITransactionServiceWS.html  IndexController.html  TransactionServiceWS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gtm/webservice/service/class-use/: ClientServiceWS.html  CompteServiceWS.html  ConseillerServiceWS.html  IClientServiceWS.html  ICompteServiceWS.html  IConseillerServiceWS.html  ITransactionServiceWS.html  IndexController.html  TransactionServiceWS.html
doc/gtm/webservice/service/test/: AllTests.html  TestClientServiceWS.html  TestCompteServiceWS.html  TestConseillerServiceWS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gtm/webservice/service/test/class-use/: AllTests.html  TestClientServiceWS.html  TestCompteServiceWS.html  TestConseillerServiceWS.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/gtm/webservice/auxiliare/: SimplePojo.java
src/main/java/gtm/webservice/controller/: ClientProxiWS.java  ClientWS.java  IndexController.java
src/main/java/gtm/webservice/dao/: ClientProxiRepository.java  ClientRepository.java  (+3 more)
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
(+26 files in other folders)
